MONGO_URI=mongodb+srv://bullirajumiriyala143_db_user:Rajumongodb@cluster0.ssx31oc.mongodb.net/clicksafe_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=7af4d25e231b2c7e0eb602af779da19b6eaeb33f1b5ea8bd8e8b8a9c61cf69ba
NODE_ENV=development

# Gmail Configuration for Real OTPs
EMAIL_USER=bullirajumiriyala143@gmail.com
EMAIL_PASSWORD=lmhc yvyb fppz tjdh